{
  "OTEL_SERVICE_NAME": "DEBUG_BearMetalFunctionApp",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobs": {
    "Heartbeat": {
      "Disabled": 1
    },
    "Cleanup": {
      "Disabled": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Warning",
      "FunctionApp": "Trace",
      "Discord": "Trace"
    }
  },
  "Discord": {
    "LogLevel": "Debug"
  },
  "AI": {
    "AgentLogging": {
      "StreamInternalDialog": true
    }
  }
}
