{
  "OTEL_SERVICE_NAME": "BearMetalFunctionApp",
  "DefaultTeamNumber": 2046,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Azure": "Warning",
      //"Host.Function": "Warning",
      "Function": "Information"
    }
  },

  "Azure": {
    "Storage": {
      "Tables": [
        "teamSubscriptionsv2",
        "eventSubscriptions",
        "threads",
        "userChatAgentThreads",
        "processedMessages"
      ]
    }
  },
  "AI": {
    "AgentLogging": {
      "StreamInternalDialog": false
    },
    "Copilot": {
      "Model": "gpt-5.4-mini"
    },
    "Foundry": {
      "Endpoint": "https://aifdiscordbot-ssj7lbg76mxtc.services.ai.azure.com/api/projects/proj-aissj7lbg76q4i7l",
      "AgentId": "2046-discord-bot",
      "MealSignupGeniusId": "10C0E45A9A623AAFFC52-60668965-2026",
      "LocalAgentModel": "gpt-5.4-nano",
      "OpenAIApiVersion": "2025-06-01",
      "MaxLocalAgentHandoffs": 6,
      "MaxWorkflowSteps": 24,
      "WorkflowSoftTimeoutSeconds": 40,
      "WorkflowHardTimeoutSeconds": 60,
      "MaxPrematureLocalLookupRetries": 3,
      "EvaluationSettings": {
        "Model": "gpt-5.4-nano",
        "MaxAnswerEvaluationRetries": 5,
        "TimeoutSeconds": 10
      }
    }
  }
}
